{
    "name": "crud_php_project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SEU NOME AQUI",
            "email": "SEU E-MAIL AQUI"
        }
    ],
    "require": {}
}
